<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
    </nav>
    <div>
        <h3>Ingredients</h3>
        <ul>
            <li>Chicken</li>
            <li>Oil</li>
            <li>Soy sauce</li>
        </ul>
        <h3>Procedures / Steps</h3>
        <ol>
            <li>alsdjaslkdjaslkda</li>
            <li>alsdjaslkdjaslkda</li>
            <li>alsdjaslkdjaslkda</li>
        </ol>
    </div>
</body>

</html>