<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="flex justify-center">
        <form action="login.php" method="POST" id="login">
            <h3>Login</h3>
            <div>
                <label for="email_address">Email address</label> <br />
                <input type="text" name="email_address">
            </div>
            <div>
                <label for="password">Password</label> <br />
                <input type="password" name="password">
            </div>
            <div>
                <input type="checkbox" name="remember_me"> Remember me
                <a href="forgot-password.html">Forgot Password</a>
            </div>
            <div>
                <input type="submit" value="Login">
            </div>
            <div>
                No account yet? Sign up <a href="signup.html">here</a>
            </div>
        </form>
    </div>
    <div class="flex">
        <div class="bg-red">1</div>
        <div class="bg-yellow">2</div>
        <div class="bg-green">3</div>
    </div>
</body>

</html>