<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form action="#">
        <h3>Create Account</h3>
        <div>
            <label for="email_address">Email address</label> <br />
            <input type="text" name="email_address" placeholder="Email address">
        </div>
        <div>
            <label for="password">Password</label> <br />
            <input type="password" name="password">
        </div>
        <div>
            <label for="name">Name</label> <br />
            <input type="text" name="Name">
        </div>
        <div>
            <label for="gender">Gender</label> <br />
            <input type="radio" name="gender" value="male" checked /> Male
            <input type="radio" name="gender" value="female" /> Female
            <input type="radio" name="gender" value="others" /> Others
        </div>
        <div>
            <label for="gender">Gender</label> <br />
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select>
        </div>
    </form>
</body>

</html>