@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: url('../img/bg.avif');
    font-family: "Pacifico", cursive;
    background-repeat: no-repeat;
    background-size: 100%;
}

#login {
    font-family: "Poppins", sans-serif;
    width: 50%;
    background: #fafafa;
    opacity: 0.9;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    padding: 3em;
    border-top: solid #800000 10px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.bg-red {
    background: red;
    width: 33%;
}

.bg-yellow {
    background: yellow;
    width: 33%;
}

.bg-green {
    background: green;
    width: 33%;
}

